<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarketMainActivity">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>

            <TextView
                android:id="@+id/calorieConsumption1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:text="3289 Kcal/Day"
                android:textAlignment="center"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/moneyConsumption1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="257,5 TL"
                android:textAlignment="center"
                android:textSize="24sp" />

        </TableRow>
        <TableRow android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/runningguy" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/tl_logo" />
        </TableRow>
        <TableRow>

            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="getShoppingSettingsContent"
                android:text="AUTOMATIC SHOPPING SETTINGS" />
        </TableRow>

    </TableLayout>


</LinearLayout>
