<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OcakGridActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <ImageButton
                android:id="@+id/button1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ocakk"
                android:onClick="getContentButton"
                android:text="Ocak1" />

            <ImageButton
                android:id="@+id/button2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ocakk"
                android:onClick="getContentButton"
                android:text="Ocak2" />
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/button3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ocakk"
                android:onClick="getContentButton"
                android:text="Ocak3" />

            <ImageButton
                android:id="@+id/button4"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ocakk"
                android:onClick="getContentButton"
                android:text="Ocak4" />
        </TableRow>


        <TableRow>
        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="100dp"
            android:layout_weight="1"
            android:text="Allow Automatic Shrouding" />

        </TableRow>


    </TableLayout>






</LinearLayout>